@import "_helpers";
* {
    padding: 0 0;
    box-sizing: border-box;
    font-family: "Raleway";
}

body {
    margin: 0;
}

main {
    width: 100%;
    margin: 0 auto;
}

.header {
    background-image: url(/img/png/top-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 160px 70px;
    @media screen and (min-resolution: 1dppx) {
        background-image: url(/img/png/top-img-middle.png);
    }
    @media screen and (min-resolution: 2dppx) {
        background-image: url(/img/png/top-img.png);
    }
    @media screen and (min-resolution: 3dppx) {
        background-image: url(/img/png/top-img-mini.png);
    }
    &-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__menu {
            display: flex;
            align-items: center;
            .menu {
                display: flex;
                justify-content: space-between;
                list-style: none;
                flex-wrap: wrap;
                margin-bottom: 0;
                @media only screen and (max-width: 768px) and (min-width: 260px) {
                    visibility: hidden;
                    display: block;
                    opacity: 0;
                }
                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 600;
                    color: #262626;
                    border-top: 3px solid transparent;
                    padding-top: 3px;
                    &:hover {
                        border-color: #ff6033;
                    }
                }
                li {
                    margin-right: 30px;
                    @media only screen and (max-width: 768px) and (min-width: 260px) {
                        margin-right: 0;
                        margin-bottom: 10px;
                    }
                }
                @media only screen and (max-width: 768px) and (min-width: 260px) {
                    position: absolute;
                    right: 0;
                    top: 70px;
                    width: 100%;
                    text-align: center;
                    box-shadow: 0px 11px 10px rgba(0, 0, 0, 0.5);
                    background-color: #f9f8fb;
                    transition: all 0.5s ease;
                }
            }
            .burger,
            .burger-img {
                display: none;
                @media only screen and (max-width: 768px) and (min-width: 260px) {
                    flex-direction: column;
                    margin-top: 65px;
                }
            }
            .burger-img {
                @media only screen and (max-width: 768px) and (min-width: 260px) {
                    flex-direction: column;
                    margin-top: 65px;
                    display: block;
                    margin: 25px;
                }
            }
            @media only screen and (max-width: 768px) and (min-width: 260px) {
                width: 100%;
                padding: 10px;
                text-align: center;
                box-sizing: border-box;
            }
            .burger-img,
            .burger-img:before,
            .burger-img:after {
                position: absolute;
                top: 15px;
                right: 0;
                transform: translate(-50%, -50%);
                width: 30px;
                height: 2px;
                background: #000000;
            }
            .burger-img:before {
                content: "";
                top: -8px;
                right: 0;
                transform: translate(0, 0);
            }
            .burger-img:after {
                content: "";
                top: 8px;
                right: 0;
                transform: translate(0, 0);
            }
            .burger:checked~.menu {
                visibility: visible;
                display: block;
                opacity: 1;
            }
            .burger:checked~.burger-img {
                transform: rotate(-45deg);
            }
            .burger:checked~.burger-img:before {
                transform: rotate(90deg);
                top: 0;
            }
            .burger:checked~.burger-img:after {
                display: none;
            }
        }
    }
    &-text {
        max-width: 380px;
        h2 {
            font-size: 60px;
            font-weight: 900;
            margin-bottom: 30px;
        }
        p {
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            margin: 0;
        }
    }
    .colored-button {
        font-size: 20px;
        font-weight: 300;
        line-height: 27px;
        text-transform: uppercase;
        background: #ff6033;
        color: #ffffff;
        border: none;
        width: 200px;
        height: 55px;
        margin-top: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
            transform: scale(1.2);
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            margin: 30px auto;
            display: block;
        }
    }
    &-icon {
        margin: 0 auto;
    }
    @media only screen and (max-width: 1024px) and (min-width: 769px) {
        padding: 30px;
    }
    @media only screen and (max-width: 768px) and (min-width: 260px) {
        padding: 10px;
        background-position: center;
    }
}

.section {
    background-color: #00bdbd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 160px;
    &-image {
        width: 50%;
        display: flex;
        justify-content: start;
        align-items: center;
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            width: 100%;
        }
        img {
            max-width: 570px;
            @media only screen and (max-width: 1024px) {
                max-width: 100%;
            }
        }
    }
    &-content {
        width: 50%;
        color: #ffffff;
        padding-left: 90px;
        h2 {
            font-size: 90px;
            font-weight: 700;
            margin-bottom: 33px;
            @media only screen and (max-width: 1024px) and (min-width: 769px) {
                font-size: 70px;
                text-align: center;
            }
            @media only screen and (max-width: 768px) and (min-width: 260px) {
                font-size: 60px;
                text-align: center;
            }
        }
        p {
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            margin-top: 0;
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            width: 100%;
            padding: 10px;
        }
    }
    @media only screen and (max-width: 768px) and (min-width: 260px) {
        width: 100%;
        flex-wrap: wrap;
        padding: 55px 10px;
    }
    @media only screen and (max-width: 1024px) and (min-width: 769px) {
        padding: 55px;
    }
}

.services {
    background-color: #70bfff;
    padding: 105px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &__wrapper {
        width: 25%;
        @media only screen and (max-width: 1024px) and (min-width: 769px) {
            width: 45%;
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            width: 100%;
            order: 2;
        }
    }
    &__item {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
        background: #ffffff;
        margin: 20px;
        padding: 25px 30px;
        text-align: center;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 1);
        p {
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            max-width: 300px;
            margin-bottom: 0;
            width: 100%;
            &:after {
                content: ' ';
                height: 100%;
                width: 1px;
                position: absolute;
                top: 0;
                left: 75%;
                display: block;
                background-color: #9d9d9d;
                @media only screen and (max-width: 768px) and (min-width: 260px) {
                    left: 78%;
                }
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            padding: 25px 5px
        }
    }
    &__image {
        width: 50%;
        position: relative;
        text-align: center;
        img {
            @media only screen and (max-width: 768px) and (min-width: 260px) {
                height: auto;
            }
        }
        h2 {
            font-size: 90px;
            font-weight: 700;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            @media only screen and (max-width: 768px) and (min-width: 260px) {
                font-size: 60px;
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            width: 100%;
            order: 1;
        }
        @media only screen and (max-width: 1024px) and (min-width: 260px) {
            flex-wrap: wrap;
            padding: 50px 0;
        }
    }
}

.gallery {
    background-color: #ffe92f;
    padding: 1px;
    &__title {
        text-align: center;
        padding-top: 100px;
        @media only screen and (max-width: 1024px) and (min-width: 260px) {
            padding-top: 50px;
        }
        h2 {
            font-size: 90px;
            font-weight: 700;
            color: #262626;
            margin: 0;
            @media only screen and (max-width: 768px) and (min-width: 260px) {
                font-size: 60px;
            }
        }
        p {
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            max-width: 600px;
            margin: 20px auto 40px;
        }
    }
    &__item {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            margin-bottom: 15px;
        }
    }
    &__button {
        font-size: 20px;
        font-weight: 300;
        line-height: 25px;
        color: #ffffff;
        background: #5585a2;
        border: none;
        margin: 100px auto 115px;
        width: 200px;
        height: 55px;
        text-transform: uppercase;
        display: block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
            transform: scale(1.2);
        }
        @media only screen and (max-width: 1024px) and (min-width: 769px) {
            margin: 50px auto;
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            margin: 50px auto;
        }
    }
}

.subscribe {
    background-image: url(/img/png/bg-subscribe.png);
    background-repeat: no-repeat;
    background-position: right;
    &__title {
        padding-top: 145px;
        h2 {
            font-size: 40px;
            font-weight: 700;
            color: #262626;
        }
        p {
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            max-width: 550px;
            @media only screen and (max-width: 1024px) and (min-width: 769px) {
                max-width: 420px;
            }
        }
        @media only screen and (max-width: 1024px) and (min-width: 769px) {
            padding-top: 70px;
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            padding-top: 50px;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 5px;
        }
    }
    form {
        display: flex;
        align-items: center;
        margin: 20px 0 155px;
        input {
            height: 55px;
            width: 580px;
            margin-right: 30px;
            padding: 20px;
            @media only screen and (max-width: 768px) and (min-width: 260px) {
                width: 100%;
                margin-bottom: 20px;
                margin-right: 0;
            }
        }
        button {
            font-size: 20px;
            font-weight: 300;
            line-height: 25px;
            color: #ffffff;
            background: #96b92c;
            border: none;
            margin: 0;
            width: 170px;
            height: 55px;
            text-transform: uppercase;
            display: block;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            transition: all 0.5s ease;
            &:hover {
                transform: scale(1.2);
            }
        }
        @media only screen and (max-width: 1024px) and (min-width: 260px) {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
    }
    @media only screen and (max-width: 768px) and (min-width: 260px) {
        padding: 15px;
    }
}

.blog {
    background-color: #b07cf7;
    padding: 90px 0;
    @media only screen and (max-width: 1024px) and (min-width: 769px) {
        padding: 50px 0;
    }
    h2 {
        font-size: 90px;
        font-weight: 700;
        line-height: 95px;
        color: #ffffff;
        text-align: center;
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            font-size: 60px;
        }
    }
    p {
        font-size: 17px;
        font-weight: 300;
        line-height: 25px;
        color: #ffffff;
        text-align: center;
        max-width: 570px;
        display: block;
        margin: 20px auto 50px;
    }
    &__container {
        margin: 0 auto;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .news-item {
        padding: 20px;
        height: 310px;
        width: 32%;
        position: relative;
        background-size: cover;
        background-position: bottom;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        transition: all 0.5s ease;
        cursor: pointer;
        &:before {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(0, 0, 0);
            background: linear-gradient( 0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 19%, rgba(255, 0, 0, 0) 50%);
            left: 0;
            top: 0;
            z-index: 1;
        }
        &:hover {
            transform: scale(1.2);
            z-index: 3;
            .item-date {
                left: 0;
                top: 0;
                transform: scale(0.6);
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .item-date {
        width: 60px;
        font-size: 21px;
        font-weight: 700;
        color: #ffffff;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        line-height: 25px;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        left: 32px;
        top: 32px;
        transition: all 0.5s ease;
        z-index: 4;
        span {
            font-size: 32px;
            z-index: 2;
        }
    }
    .item-title {
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        color: #ffffff;
        z-index: 2;
    }
    .item-author {
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        color: #ffffff;
        margin-top: 20px;
        z-index: 2;
    }
    &-button {
        font-size: 20px;
        font-weight: 300;
        line-height: 25px;
        color: #ffffff;
        background: #f72b3b;
        border: none;
        margin: 0 auto;
        width: 200px;
        height: 55px;
        text-transform: uppercase;
        display: block;
        margin-top: 100px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
            transform: rotate(360deg);
            background: #ffffff;
            color: #f72b3b;
        }
        @media only screen and (max-width: 1024px) and (min-width: 769px) {
            margin-top: 50px;
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            margin-top: 25px;
        }
    }
    @media only screen and (max-width: 768px) and (min-width: 260px) {
        padding: 30px 15px;
    }
}

.contacts {
    background: url(/img/png/contacts-img.png) center no-repeat;
    background-size: cover;
    padding: 100px 0;
    @media only screen and (max-width: 1024px) and (min-width: 769px) {
        padding: 50px 0;
    }
    &__title {
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #262626;
        max-width: 450px;
        margin: 0 auto;
        h2 {
            font-size: 90px;
            font-weight: 700;
            @media only screen and (max-width: 768px) and (min-width: 260px) {
                font-size: 60px;
            }
        }
        p {
            font-size: 17px;
            font-weight: 300;
            line-height: 25px;
            padding: 45px;
            @media only screen and (max-width: 1024px) and (min-width: 260px) {
                padding: 15px;
            }
        }
    }
    .form {
        display: flex;
        flex-direction: column;
        input {
            width: 100%;
        }
        input,
        textarea {
            margin-bottom: 15px;
            padding: 5px 10px;
            border: none;
            background: rgba(126, 224, 224, 0.5);
            transition: background 0.3s ease;
        }
        input:focus,
        textarea:focus {
            outline: none;
            background: rgba(126, 224, 224, 1);
            border-left: 5px solid #355b82;
        }
        textarea {
            resize: none;
        }
        input::placeholder,
        textarea::placeholder {
            color: #ffffff;
        }
        .form__btn {
            text-align: center;
            margin: 30px auto 0;
            background: #00bdbd;
            color: #ffffff;
            font-size: 20px;
            font-weight: 300;
            line-height: 25px;
            text-transform: uppercase;
            border: none;
            width: 200px;
            height: 55px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .form__btn:hover {
            transform: scale(1.2);
        }
    }
    &__addresses {
        padding-left: 155px;
        span {
            font-size: 17px;
            font-weight: 700;
        }
        p {
            font-size: 20px;
            font-weight: 300;
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            padding-left: 15px;
            padding: 15px;
            text-align: center;
            color: #ffffff;
        }
    }
    @media only screen and (max-width: 768px) and (min-width: 260px) {
        padding: 30px 0;
    }
}

footer {
    background-color: #262626;
    color: #b9b9b9;
    padding: 32px;
    .footer {
        display: flex;
        justify-content: space-between;
        &__copyright {
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;
        }
        &__author {
            font-size: 15px;
            font-weight: 300;
            line-height: 25px;
            span {
                font-size: 15px;
                font-weight: 700;
                color: #ff2b58;
            }
        }
        @media only screen and (max-width: 768px) and (min-width: 260px) {
            align-items: center;
        }
    }
}